server.port = 8081

feign.url.gifAPI = api.giphy.com/v1/

feign.url.gifAPI.random = gifs/random

feign.url.gifAPI.key = ulJBwQNUv60xtmXdP5OYVX1rvU8FurRw

#feign.url.gifAPI = http://127.0.0.1:3000/

#feign.url.gifAPI.random = getRandGif

feign.url.exchangeAPI = https://api.apilayer.com/currency_data

feign.url.exchangeAPI.dateUrl = /historical

feign.url.exchangeAPI.listURL = /list

feign.url.exchangeAPI.key = pdT2lfEcWxw6MWkZ2BjQqg7jos586tfe

feign.url.exchangeAPI.baseCode = USD

feign.url.exchangeAPI.timezone = GMT+3

#feign.url.exchangeAPI = http://127.0.0.1:3000/

#feign.url.exchangeAPI.dateUrl = historical/



